<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link type="text/css" rel="stylesheet" href="stylesheet.css">
      <link rel="shortcut icon" type="image/x-icon" href="http://www.louisdheudieres.com/favicon.ico"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <base target="_self">
      <title>Louis d'Heudieres</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
  </head>

  <body class="work">

    <div id="container-index">

      <div id="container-left">

        <div class="title">Vox Pop</div>

        <div class="text">Four performers</div>
        <div class="text">13 minutes</div><br>

        <div class="text">Vox Pop involves an audio score made of samples from Wagner's operas. Four performers listen to the score on headphones, and interpret the samples through descriptions, imitations, or gestures. Through this process, the original music is filtered through their minds and bodies, leaving a series of disjuncted translations of the original.<br><br>

        First version written for <a href="http://www.postparadise.ricercata.org/About.html">Post Paradise</a> in 2016, subsequently revised for <a href="https://bastardassignments.com/">Bastard Assignments</a>.</div><br>

        <div class="text">Performances<br><br>
        01/07/2017 Late Music Ensemble, York<br>
        21/04/2017 Ludo 2017 Conference, Bath<br>
        07/04/2017 Digbeth First Friday, Birmingham<br>
        04/11/2016 Bastard Assignments, London<br>
        23/09/2016 Post Paradise, Birmingham<br>
        </div>

      </div>

      <div id="container-right">

        <iframe title="vimeo-player" src="https://player.vimeo.com/video/192920660" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        <img src="imgs/ba_voxpop_1.jpg" style="width: 640px"/>
        <img src="imgs/ba_voxpop_2.jpg" style="width: 640px"/>

      </div>

    </div>

  </body>

</html>